#! groovy

def service_name = 'seribu-config-server'

pipeline {
    agent any

    stages {
        stage('Maven build') {
            steps {
                sh '/home/arieki/workspace/tools/apache-maven-3.6.1/bin/mvn clean install -P ${profile}'
            }
        }

        stage('Deploy') {
            steps {
                sh 'pwd'
                sh "ssh ${username}@${server_name} 'sudo mkdir -p /local/opt/seribu-tabel/services/$service_name'/${profile}"
                sh "ssh ${username}@${server_name} 'sudo mkdir -p /local/opt/seribu-tabel/services/$service_name'/${profile}/run"
                sh "ssh ${username}@${server_name} 'sudo chown -R ${username}.${username} /local/opt/seribu-tabel/'"
                sh "scp target/*.jar ${username}@${server_name}:/local/opt/seribu-tabel/services/$service_name/${profile}"
                sh "scp target/*.conf ${username}@${server_name}:/local/opt/seribu-tabel/services/$service_name/${profile}"
                sh "scp -rv config ${username}@${server_name}:/local/opt/seribu-tabel/services/$service_name/${profile}"
                sh "scp -rv shared ${username}@${server_name}:/local/opt/seribu-tabel/services/$service_name/${profile}"
                sh "ssh ${username}@${server_name} 'sudo chmod +x /local/opt/seribu-tabel/services/$service_name/${profile}/*.jar'"
            }
        }

        stage('Stop service') {
            environment {
                service_name_os = "$service_name-${profile}"
                fullpath_service_name_os = "/etc/init.d/${service_name_os}"
                POM_VERSION = readMavenPom().getVersion()
                ARTIFACT = readMavenPom().getArtifactId()
                ARTIFACT_FILE = "${ARTIFACT}-${POM_VERSION}.jar"
            }
            steps {
                sh "echo removing $fullpath_service_name_os"
                sh "ssh ${username}@${server_name} 'if [ -f $fullpath_service_name_os ]; then sudo /etc/init.d/$service_name_os stop; sudo rm -f $fullpath_service_name_os; fi'"
                sh "echo ${ARTIFACT_FILE}"
                sh "ssh ${username}@${server_name} 'sudo ln -s /local/opt/seribu-tabel/services/$service_name/${profile}/${ARTIFACT_FILE} /etc/init.d/$service_name_os'"
            }
        }

        stage('Start service') {
            environment {
                service_name_os = "$service_name-${profile}"
            }
            steps {
                sh "ssh ${username}@${server_name} 'sudo /etc/init.d/$service_name_os start'"
            }
        }
    }
}