spring:
  datasource:
    jdbc-url: jdbc:postgresql://68.183.186.212:5432/seribu_user_db
    username: seribu_user
    password: ENC(E9S+2vTCgcv0PllaC5Ql+ER95exG1dVj)
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 2
      connection-test-query: SELECT 1
  jpa:
    hibernate:
        ddl-auto: update
    show-sql: true
    database-platform: id.seribu.seribumodel.dialect.CustomPostgreSqlDialect
        
jwt:
  security:
    expiration: 21600000
    signature: ENC(CAAetQ7Zg0r2MHC2OqxEnbaywTpXyI9y)

server:
  port: 7000

eureka:
  instance:
    lease-expiration-duration-in-seconds: 2
    lease-renewal-interval-in-seconds: 2
    prefer-ip-address: true
  client:
    service-url:
      defaultZone: http://${eureka_uri:localhost}:8888/eureka/

---
spring:
  profiles: sit
  jpa:
    show-sql: false

---
spring:
  profiles: prod
  datasource:
    jdbc-url: jdbc:postgresql://localhost:5432/seribu_user_db
    username: seribu_user
    password: ENC(E9S+2vTCgcv0PllaC5Ql+ER95exG1dVj)
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 2
      connection-test-query: SELECT 1
  jpa:
    hibernate:
        ddl-auto: update
    show-sql: false
    database-platform: id.seribu.seribumodel.dialect.CustomPostgreSqlDialect